# gwt-si

./: README.md
gwt-si/: pom.xml
gwt-si/src/main/java/org/gwtproject/gwt/si/: package-info.java
gwt-si/src/main/java/org/gwtproject/gwt/si/client/: ScriptInjectorEntry.java  ScriptRefsLoaded.java  ScriptsHolder.java  ScriptsLoaded.java  StatsEvent.java
gwt-si/src/main/java/org/gwtproject/gwt/si/linker/: ScriptInjectorLinker.java
gwt-si/src/main/resources/org/gwtproject/gwt/si/: ScriptInjector.gwt.xml
gwt-si/src/test/java/org/gwtproject/gwt/si/linker/: ScriptInjectorLinkerTest.java
gwt-si/src/test/projects/simple/: pom.xml
gwt-si/src/test/projects/simple/src/main/java/simple/: package-info.java
gwt-si/src/test/projects/simple/src/main/java/simple/client/: SimpleEntry.java
gwt-si/src/test/projects/simple/src/main/resources/simple/: Simple.gwt.xml
gwt-si/src/test/projects/simple/src/main/resources/simple/public/someDir/: someScript.js
gwt-si/src/test/projects/simple/src/main/webapp/: index.html
gwt-si/src/test/projects/simple/src/main/webapp/WEB-INF/: web.xml
